#http Linstener config
https.host=0.0.0.0
https.port=8082
https.path=/api/*

#Keystore Details
tls.keystore.path=keystore.jks
tls.keystore.alias=mykeyalias

#api details
api.name=${app.name}
api.version=1.0.0