#%RAML 1.0 Library
usage: |
  reusable cart order data types

uses:
  common: ../../shoppingcommon/1.0.0/shoppingcommon.raml
  product: ../../product/1.0.0/product.raml

types:
  ShoppingCart:
    description: Information about the items in shopping cart
    type: object
    properties:
      customerId:
        type: common.ResourceId
        description: Identifier of customer
        minLength: 10
      items: 
        description: Collection of items in shopping cart
        type: ItemSummary[]

  ItemSummary: 
    type: object
    properties: 
      productId: 
        type: string
        description: | 
          Identifier of product
      variantId: 
        type: string
        description: | 
          Identifier of variant
      location?: 
        type: common.Location
        description: |
          Location information
      quantity:  
        type: number
        description: |
          Number of product (variant)